<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div class="container">

      <div class="card text-center">
        <h1>Hello, I'm Ondrej 😎</h1>
        <img class="img-round" src="images/Untitled.jpg">
        <p>I love programming, baking and playing the piano</p>
        <a class="btn-dark" href="https://en.wikipedia.org/wiki/Discover">Discover</a>
      </div>

      <div class="card text-center">
        <h2>Follow me in real life </h2>
        <ul class="list-inline">
          <li><i class="fas fa-angle-double-left"></i></li>
          <li id="media-icon-middle"><a href="announce.html"><i class="fab fa-angellist"></i></a></li>
          <li><i class="fas fa-angle-double-right"></i></li>
        </ul>
      </div>

    </div>

  </body>

</html>
